53 비철금속
154 IT서비스
215 조선
62 철강
234 항공화물운송과물류
42 건설
217 석유와가스
138 기계
184 무선통신서비스
226 무역회사와판매업체
205 에너지장비및서비스
187 항공사
216 우주항공과국방
144 전기장비
198 백화점과일반상점
185 카드
212 해운사
220 도로와철도운송
203 컴퓨터와주변기기
12 증권
204 방송과엔터테인먼트
164 판매업체
20 은행
211 건강관리장비와용품
162 건축자재

221 전기제품
145 음료
140 화학
233 건강관리업체및서비스
229 부동산

202 반도체와반도체장비
171 건축제품
38 식품
35 제약
36 자동차부품

182 담배
235 게임엔터테인먼트
218 생명과학도구및서비스
134 섬유,의류,신발,호화품
194 건강관리기술

190 손해보험
191 복합기업
146 생물공학
25 기타
208 상업서비스와공급품

228 다각화된통신서비스
230 문구류
200 가구
210 인터넷과카탈로그소매
174 가정용품

206 화장품
168 가스유틸리티
183 기타금융
173 포장재
201 교육서비스


44 자동차
189 운송인프라
197 전자장비와기기
161 호텔,레스토랑,레저
177 광고
232 독립전력생산및에너지거래
196 종이와목재
192 생명보험
227 식품과기본식료품소매
176 전기유틸리티
214 가정용기기와용품
166 출판
167 전문소매
207 핸드셋
33 소프트웨어
199 디스플레이장비및부품
236 양방향미디어와서비스
136 통신장비
109 창업투자
219 레저용장비와제품
213 전자제품
222 디스플레이패널
193 복합유틸리티
231 사무용전자제품